SpellCheckWordAddIn/SpellCheckUserControl.xaml

<UserControl x:Class="SpellCheckWordAddIn.SpellCheckUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpellCheckWordAddIn"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White"
             Padding="10">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Border BorderBrush="LightGray"
                    BorderThickness="1">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="spellErrorsItemsControl">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:SpellError}">
                                <Border BorderBrush="White"
                                        BorderThickness="0,0,0,1"
                                        Background="LightBlue"
                                        Padding="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <TextBox Text="{Binding Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                 Height="25"
                                                 VerticalContentAlignment="Center"
                                                 SpellCheck.IsEnabled="True"/>

                                        <Button x:Name="gotoButton"
                                                FontFamily="Segoe MDL2 Assets"
                                                Content="&#xE72A;"
                                                Width="25" Height="25"
                                                Grid.Column="1"
                                                Click="gotoButton_Click"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>

        </Grid>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,10,0,0"
                    Grid.Row="1">
            <Button x:Name="refreshButton"
                    Content="Refresh"
                    Width="100" Height="25"
                    Click="refreshButton_Click"/>
            
            <Button x:Name="saveButton"
                    Content="Save"
                    Margin="10,0,0,0"
                    Width="100" Height="25"
                    Click="saveButton_Click"/>

        </StackPanel>
    </Grid>
</UserControl>
